# SPC58NH-DISP Boards.
# https://www.st.com/en/evaluation-tools/spc58nh-disp.html

source [find interface/ftdi/stellarlink.cfg]

transport select jtag

source [find target/spc58xh.cfg]

# use hardware reset
reset_config trst_and_srst

# reasonable default
adapter speed 4000
adapter srst delay 100
adapter srst pulse_width 100
