# SPC58NN-DISP Board

source [find interface/ftdi/stellarlink.cfg]

transport select jtag

source [find target/spc58xn.cfg]

# use hardware reset
reset_config trst_and_srst

# reasonable default
adapter speed 4000
adapter srst delay 100
adapter srst pulse_width 100
