# This is a STM32MP15x board set MB1262C + MB1263B with PMIC STPMU1.

source [find interface/stlink-dap.cfg]

transport select stlink_jtag

source [find target/stm32mp15x_stpmu1.cfg]

reset_config trst_and_srst separate
