# board set MB1262C + MB1263B
# https://www.st.com/en/evaluation-tools/stm32mp157a-ev1.html
# https://www.st.com/en/evaluation-tools/stm32mp157c-ev1.html

source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

source [find target/stm32mp15x.cfg]

reset_config srst_only
